# $Id$

LoadModule scgi_module modules/mod_scgi.so

## You can serve a set of URLs under one path
## using mod_scgi by using the Location directive:
#
#<Location "/dynamic">
#    SCGIServer localhost:4000
#    SCGIHandler On
#</Location>
#
## Alternatively, if the URLs served by a single SCGI server are not
## under one path you can use the LocationMatch directive:
#
#<LocationMatch "^/(dynamic|login)($|/)">
#    SCGIServer localhost:4000
#    SCGIHandler On
#</Location>
#
## You can also use multiple SCGI servers:
#
#<Location "/foo">
#    SCGIServer localhost:4000
#    SCGIHandler On
#</Location>
#<Location "/bar">
#    SCGIServer localhost:4001
#    SCGIHandler On
#    SCGIServerTimeout 10
#</Location>
#<Location "/bar/images">
#    SCGIHander Off
#</Location>


